<?xml version="1.0" encoding="UTF-8"?><process version="9.9.003">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>id</key>
        <value>2347</value>
      </macro>
      <macro>
        <key>select</key>
        <value>1</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="9.9.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve postgres_datasets (3)" width="90" x="45" y="34">
        <parameter key="repository_entry" value="/Connections/postgres_datasets"/>
        <description align="center" color="transparent" colored="false" width="126">Database connection</description>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="9.9.003" expanded="true" height="82" name="Read Database (2)" width="90" x="179" y="34">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT *&#10;FROM &quot;public&quot;.&quot;Support_Tickets&quot; WHERE id=%{id}"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">SQL query to call a specific ticket for scoring</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.9.003" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <parameter key="attribute_name" value="id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="CreationDate" value="Date1"/>
          <parameter key="PostTitle" value="Other1"/>
        </list>
        <description align="center" color="transparent" colored="false" width="126">Set id to id and CreationDate and PostTitle to custom roles</description>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="9.9.003" expanded="true" height="82" name="Select Subprocess" width="90" x="648" y="34">
        <parameter key="select_which" value="%{select}"/>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Model" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Results/Model"/>
            <description align="center" color="transparent" colored="false" width="126">Call model</description>
          </operator>
          <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve WordList" width="90" x="45" y="136">
            <parameter key="repository_entry" value="../Results/WordList"/>
            <description align="center" color="transparent" colored="false" width="126">Recall wordlist for text mining ticket</description>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.9.003" expanded="true" height="82" name="Nominal to Text" width="90" x="45" y="289">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="FullText"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Set raw text to a text field</description>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="9.3.001" expanded="true" height="82" name="Process Documents from Data" width="90" x="179" y="136">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="false"/>
            <parameter key="prune_method" value="none"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize" width="90" x="45" y="34">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases" width="90" x="179" y="34">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:generate_n_grams_terms" compatibility="9.3.001" expanded="true" height="68" name="Generate n-Grams (Terms)" width="90" x="313" y="34">
                <parameter key="max_length" value="4"/>
              </operator>
              <connect from_port="document" to_op="Tokenize" to_port="document"/>
              <connect from_op="Tokenize" from_port="document" to_op="Transform Cases" to_port="document"/>
              <connect from_op="Transform Cases" from_port="document" to_op="Generate n-Grams (Terms)" to_port="document"/>
              <connect from_op="Generate n-Grams (Terms)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Apply text mining to the incoming ticket</description>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply Model" width="90" x="313" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Apply Model</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.9.003" expanded="true" height="82" name="Subprocess" width="90" x="447" y="34">
            <process expanded="true">
              <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="|CreationDate|id|PostTitle"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Remove non Special Attributes</description>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes (4)" width="90" x="246" y="34">
                <parameter key="attribute_filter_type" value="regular_expression"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="regular_expression" value="confidence.+"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Remove Confidence columns</description>
              </operator>
              <operator activated="true" class="handle_exception" compatibility="9.9.003" expanded="true" height="82" name="Handle Exception" width="90" x="447" y="34">
                <parameter key="add_details_to_log" value="false"/>
                <process expanded="true">
                  <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve postgres_datasets" width="90" x="112" y="187">
                    <parameter key="repository_entry" value="/Connections/postgres_datasets"/>
                  </operator>
                  <operator activated="true" class="jdbc_connectors:write_database" compatibility="9.9.003" expanded="true" height="82" name="Write Database" width="90" x="246" y="85">
                    <parameter key="define_connection" value="repository"/>
                    <parameter key="database_system" value="MySQL"/>
                    <parameter key="use_default_schema" value="true"/>
                    <parameter key="table_name" value="Support_Ticket_Scores"/>
                    <parameter key="overwrite_mode" value="append"/>
                    <parameter key="set_default_varchar_length" value="false"/>
                    <parameter key="default_varchar_length" value="128"/>
                    <parameter key="add_generated_primary_keys" value="false"/>
                    <parameter key="db_key_attribute_name" value="generated_primary_key"/>
                    <parameter key="batch_size" value="1"/>
                  </operator>
                  <connect from_port="in 1" to_op="Write Database" to_port="input"/>
                  <connect from_op="Retrieve postgres_datasets" from_port="output" to_op="Write Database" to_port="connection"/>
                  <connect from_op="Write Database" from_port="through" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
                <process expanded="true">
                  <connect from_port="in 1" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
                <description align="center" color="transparent" colored="false" width="126">Appends the scored data to a postgres table to be displayed on the dashboard</description>
              </operator>
              <connect from_port="in 1" to_op="Select Attributes" to_port="example set input"/>
              <connect from_op="Select Attributes" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
              <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Handle Exception" to_port="in 1"/>
              <connect from_op="Handle Exception" from_port="out 1" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Format Data for JSON output to dashboard</description>
          </operator>
          <connect from_port="input 1" to_op="Nominal to Text" to_port="example set input"/>
          <connect from_op="Retrieve Model" from_port="output" to_op="Apply Model" to_port="model"/>
          <connect from_op="Retrieve WordList" from_port="output" to_op="Process Documents from Data" to_port="word list"/>
          <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
          <connect from_op="Process Documents from Data" from_port="example set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Subprocess" to_port="in 1"/>
          <connect from_op="Subprocess" from_port="out 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="128" resized="true" width="286" x="208" y="348">This subprocess delivers the Ticket id, prediction, creation date and post title to the dashboard. It also writes the scored data to a database table that the dashboard uses to display recently scored tickets.</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Model (2)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Results/Model"/>
            <description align="center" color="transparent" colored="false" width="126">Call model</description>
          </operator>
          <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve WordList (2)" width="90" x="45" y="238">
            <parameter key="repository_entry" value="../Results/WordList"/>
            <description align="center" color="transparent" colored="false" width="126">Recall wordlist for text mining ticket</description>
          </operator>
          <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve TextMinedData" width="90" x="45" y="136">
            <parameter key="repository_entry" value="../Data/TextMinedData"/>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.9.003" expanded="true" height="82" name="Nominal to Text (2)" width="90" x="45" y="391">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="FullText"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Set raw text to a text field</description>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="9.3.001" expanded="true" height="82" name="Process Documents from Data (2)" width="90" x="179" y="238">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="false"/>
            <parameter key="prune_method" value="none"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize (2)" width="90" x="45" y="34">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases (2)" width="90" x="179" y="34">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:generate_n_grams_terms" compatibility="9.3.001" expanded="true" height="68" name="Generate n-Grams (Terms) (2)" width="90" x="313" y="34">
                <parameter key="max_length" value="4"/>
              </operator>
              <connect from_port="document" to_op="Tokenize (2)" to_port="document"/>
              <connect from_op="Tokenize (2)" from_port="document" to_op="Transform Cases (2)" to_port="document"/>
              <connect from_op="Transform Cases (2)" from_port="document" to_op="Generate n-Grams (Terms) (2)" to_port="document"/>
              <connect from_op="Generate n-Grams (Terms) (2)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Apply text mining to the incoming ticket</description>
          </operator>
          <operator activated="true" class="model_simulator:explain_predictions" compatibility="9.9.000" expanded="true" height="124" name="Explain Predictions" width="90" x="313" y="34">
            <parameter key="maximal explaining attributes" value="10"/>
            <parameter key="apply maximum to importances output" value="false"/>
            <parameter key="local sample size" value="1000"/>
            <parameter key="only create predictions" value="false"/>
            <parameter key="normalize global weights" value="true"/>
            <parameter key="sort_weights" value="false"/>
            <parameter key="sort_direction" value="descending"/>
            <description align="center" color="transparent" colored="false" width="126">Explain Predictions to generate the importance table</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.9.003" expanded="true" height="82" name="Importance Output" width="90" x="447" y="34">
            <process expanded="true">
              <operator activated="true" class="parse_numbers" compatibility="9.9.003" expanded="true" height="82" name="Parse Numbers" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Value"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="decimal_character" value="."/>
                <parameter key="grouped_digits" value="false"/>
                <parameter key="grouping_character" value=","/>
                <parameter key="infinity_representation" value=""/>
                <parameter key="unparsable_value_handling" value="replace with missing values"/>
                <description align="center" color="transparent" colored="false" width="126">Convert Value to numerical</description>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.9.003" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="Value.ne.0"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Remove data where Importance is 0</description>
              </operator>
              <operator activated="true" class="blending:sort" compatibility="9.9.003" expanded="true" height="82" name="Sort" width="90" x="313" y="34">
                <list key="sort_by">
                  <parameter key="Importance" value="descending"/>
                </list>
                <description align="center" color="transparent" colored="false" width="126">Sort the importance score by decsending</description>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes (3)" width="90" x="447" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="Row No|Value"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Remove 'Value' and 'Row No'</description>
              </operator>
              <operator activated="true" class="normalize" compatibility="9.9.003" expanded="true" height="103" name="Normalize" width="90" x="581" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Importance"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="method" value="range transformation"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="1.0"/>
                <parameter key="allow_negative_values" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Normalize the Importance</description>
              </operator>
              <connect from_port="in 1" to_op="Parse Numbers" to_port="example set input"/>
              <connect from_op="Parse Numbers" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
              <connect from_op="Filter Examples" from_port="example set output" to_op="Sort" to_port="example set input"/>
              <connect from_op="Sort" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
              <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
              <connect from_op="Normalize" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Format the importance table for the dashboard</description>
          </operator>
          <connect from_port="input 1" to_op="Nominal to Text (2)" to_port="example set input"/>
          <connect from_op="Retrieve Model (2)" from_port="output" to_op="Explain Predictions" to_port="model"/>
          <connect from_op="Retrieve WordList (2)" from_port="output" to_op="Process Documents from Data (2)" to_port="word list"/>
          <connect from_op="Retrieve TextMinedData" from_port="output" to_op="Explain Predictions" to_port="training data"/>
          <connect from_op="Nominal to Text (2)" from_port="example set output" to_op="Process Documents from Data (2)" to_port="example set"/>
          <connect from_op="Process Documents from Data (2)" from_port="example set" to_op="Explain Predictions" to_port="test data"/>
          <connect from_op="Explain Predictions" from_port="importances output" to_op="Importance Output" to_port="in 1"/>
          <connect from_op="Importance Output" from_port="out 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="128" resized="false" width="286" x="252" y="404">This subprocess delivers the Importance table from the explain predictions operator to the Dashboard</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve postgres_datasets (2)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="/Connections/postgres_datasets"/>
            <description align="center" color="transparent" colored="false" width="126">Database Connection</description>
          </operator>
          <operator activated="true" class="jdbc_connectors:read_database" compatibility="9.9.003" expanded="true" height="82" name="Read Database" width="90" x="179" y="34">
            <parameter key="define_connection" value="repository"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="define_query" value="table name"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="table_name" value="Support_Ticket_Scores"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <description align="center" color="transparent" colored="false" width="126">Database Query for recently Scored Tickets</description>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="9.9.003" expanded="true" height="103" name="Remove Duplicates" width="90" x="45" y="238">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Remove duplicate tickets</description>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="9.9.003" expanded="true" height="68" name="Extract Macro" width="90" x="179" y="238">
            <parameter key="macro" value="num"/>
            <parameter key="macro_type" value="number_of_examples"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value=""/>
            <list key="additional_macros"/>
            <description align="center" color="transparent" colored="false" width="126">Extract the number of examples</description>
          </operator>
          <operator activated="true" class="generate_macro" compatibility="9.9.003" expanded="true" height="82" name="Generate Macro" width="90" x="313" y="238">
            <list key="function_descriptions">
              <parameter key="lower" value="eval(%{num})-19"/>
            </list>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.9.003" expanded="true" height="82" name="Recently Scored Tickets Table" width="90" x="380" y="34">
            <process expanded="true">
              <operator activated="true" class="filter_example_range" compatibility="9.9.003" expanded="true" height="82" name="Filter Example Range" width="90" x="45" y="34">
                <parameter key="first_example" value="%{lower}"/>
                <parameter key="last_example" value="%{num}"/>
                <parameter key="invert_filter" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Filter to take the 20 most recently scored tickets</description>
              </operator>
              <operator activated="true" class="order_attributes" compatibility="9.9.003" expanded="true" height="82" name="Reorder Attributes" width="90" x="179" y="34">
                <parameter key="sort_mode" value="user specified"/>
                <parameter key="attribute_ordering" value="id|CreationDate|prediction(TicketType)|confidence(3DPrinting)|confidence(Android)|confidence(Apple)|confidence(Dba)|confidence(Unix)|PostTitle"/>
                <parameter key="use_regular_expressions" value="false"/>
                <parameter key="handle_unmatched" value="append"/>
                <parameter key="sort_direction" value="ascending"/>
                <description align="center" color="transparent" colored="false" width="126">Reorder attributes to be displayed on the dashboard correctly</description>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="confidence(3DPrinting)|confidence(Android)|confidence(Apple)|confidence(Dba)|confidence(Unix)"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Remove Confidence Columns</description>
              </operator>
              <operator activated="true" class="blending:rename" compatibility="9.9.003" expanded="true" height="82" name="Rename" width="90" x="447" y="34">
                <list key="rename attributes">
                  <parameter key="id" value="id2"/>
                </list>
                <parameter key="from_attribute" value=""/>
                <parameter key="to_attribute" value=""/>
                <description align="center" color="transparent" colored="false" width="126">rename id to id2</description>
              </operator>
              <operator activated="true" class="set_role" compatibility="9.9.003" expanded="true" height="82" name="Set Role (2)" width="90" x="581" y="34">
                <parameter key="attribute_name" value="id2"/>
                <parameter key="target_role" value="regular"/>
                <list key="set_additional_roles"/>
                <description align="center" color="transparent" colored="false" width="126">Set id2 to regular</description>
              </operator>
              <operator activated="true" class="generate_id" compatibility="9.9.003" expanded="true" height="82" name="Generate ID" width="90" x="715" y="34">
                <parameter key="create_nominal_ids" value="false"/>
                <parameter key="offset" value="0"/>
                <description align="center" color="transparent" colored="false" width="126">Generate a new id</description>
              </operator>
              <operator activated="true" class="blending:sort" compatibility="9.9.003" expanded="true" height="82" name="Sort (2)" width="90" x="179" y="493">
                <list key="sort_by">
                  <parameter key="id" value="descending"/>
                </list>
                <description align="center" color="transparent" colored="false" width="126">Sort the new id in decsending order</description>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes (5)" width="90" x="313" y="493">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="id"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">remove the new id</description>
              </operator>
              <operator activated="true" class="blending:rename" compatibility="9.9.003" expanded="true" height="82" name="Rename (2)" width="90" x="447" y="493">
                <list key="rename attributes">
                  <parameter key="id2" value="id"/>
                </list>
                <parameter key="from_attribute" value=""/>
                <parameter key="to_attribute" value=""/>
                <description align="center" color="transparent" colored="false" width="126">rename id2 to id</description>
              </operator>
              <operator activated="true" class="set_role" compatibility="9.9.003" expanded="true" height="82" name="Set Role (3)" width="90" x="581" y="493">
                <parameter key="attribute_name" value="id"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles"/>
                <description align="center" color="transparent" colored="false" width="126">set 'id' to id</description>
              </operator>
              <connect from_port="in 1" to_op="Filter Example Range" to_port="example set input"/>
              <connect from_op="Filter Example Range" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
              <connect from_op="Reorder Attributes" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
              <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Rename" to_port="example set input"/>
              <connect from_op="Rename" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
              <connect from_op="Set Role (2)" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
              <connect from_op="Generate ID" from_port="example set output" to_op="Sort (2)" to_port="example set input"/>
              <connect from_op="Sort (2)" from_port="example set output" to_op="Select Attributes (5)" to_port="example set input"/>
              <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
              <connect from_op="Rename (2)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
              <connect from_op="Set Role (3)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Format table for the dashboard</description>
          </operator>
          <connect from_op="Retrieve postgres_datasets (2)" from_port="output" to_op="Read Database" to_port="connection"/>
          <connect from_op="Read Database" from_port="output" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Extract Macro" to_port="example set"/>
          <connect from_op="Extract Macro" from_port="example set" to_op="Generate Macro" to_port="through 1"/>
          <connect from_op="Generate Macro" from_port="through 1" to_op="Recently Scored Tickets Table" to_port="in 1"/>
          <connect from_op="Recently Scored Tickets Table" from_port="out 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="139" resized="false" width="180" x="139" y="436">This subprocess delivers the table of the 20 most recently scored data points from the database to the dashboard and formates the table to be displayed in Grafana.</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Model (3)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Results/Model"/>
            <description align="center" color="transparent" colored="false" width="126">Retrieve the model (NB)</description>
          </operator>
          <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve WordList (3)" width="90" x="45" y="187">
            <parameter key="repository_entry" value="../Results/WordList"/>
            <description align="center" color="transparent" colored="false" width="126">Retrieve the wordlist</description>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.9.003" expanded="true" height="82" name="Nominal to Text (3)" width="90" x="45" y="340">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="FullText"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">set FullText to type text</description>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="9.3.001" expanded="true" height="82" name="Process Documents from Data (3)" width="90" x="179" y="187">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="false"/>
            <parameter key="prune_method" value="none"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize (3)" width="90" x="45" y="34">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases (3)" width="90" x="179" y="34">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:generate_n_grams_terms" compatibility="9.3.001" expanded="true" height="68" name="Generate n-Grams (Terms) (3)" width="90" x="313" y="34">
                <parameter key="max_length" value="4"/>
              </operator>
              <connect from_port="document" to_op="Tokenize (3)" to_port="document"/>
              <connect from_op="Tokenize (3)" from_port="document" to_op="Transform Cases (3)" to_port="document"/>
              <connect from_op="Transform Cases (3)" from_port="document" to_op="Generate n-Grams (Terms) (3)" to_port="document"/>
              <connect from_op="Generate n-Grams (Terms) (3)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Apply the text processing to FullText</description>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply Model (2)" width="90" x="313" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Apply the model</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.9.003" expanded="true" height="103" name="Score Topics" width="90" x="447" y="34">
            <process expanded="true">
              <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes (6)" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="|CreationDate|id|PostTitle"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Keep the special attributes</description>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes (7)" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="regular_expression"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="regular_expression" value="confidence.+"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">remove the confidence columns</description>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="9.9.003" expanded="true" height="82" name="Join" width="90" x="179" y="238">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="left"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="id" value="id"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Join the predicted topics with the scored ticket type</description>
              </operator>
              <operator activated="true" class="extract_macro" compatibility="9.9.003" expanded="true" height="68" name="Extract Macro (2)" width="90" x="313" y="238">
                <parameter key="macro" value="ticket"/>
                <parameter key="macro_type" value="data_value"/>
                <parameter key="statistics" value="average"/>
                <parameter key="attribute_name" value="prediction(TicketType)"/>
                <parameter key="example_index" value="1"/>
                <list key="additional_macros"/>
                <description align="center" color="transparent" colored="false" width="126">extract the prediction</description>
              </operator>
              <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve TopicModel" width="90" x="313" y="34">
                <parameter key="repository_entry" value="../Results/%{ticket}/TopicModel"/>
                <description align="center" color="transparent" colored="false" width="126">Retrieve the TopicModel for the predicted TicketType</description>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply Model (3)" width="90" x="447" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Apply the selected LDA</description>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes (8)" width="90" x="581" y="34">
                <parameter key="attribute_filter_type" value="regular_expression"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="regular_expression" value="confidence.+"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">remove the confidence columns</description>
              </operator>
              <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve SupportTicketTopics" width="90" x="514" y="187">
                <parameter key="repository_entry" value="../Results/%{ticket}/SupportTicketTopics"/>
                <description align="center" color="transparent" colored="false" width="126">Retrieve the SupportTicketTopics</description>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.9.003" expanded="true" height="82" name="Generate Attributes" width="90" x="648" y="187">
                <list key="function_descriptions">
                  <parameter key="TopicId" value="concat(&quot;Topic_&quot;,str(TopicId))"/>
                </list>
                <parameter key="keep_all" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">concat 'Topic' with 'TopicID'</description>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="9.9.003" expanded="true" height="82" name="Join (2)" width="90" x="782" y="34">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="left"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="prediction(Topic)" value="TopicId"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Join the TopicId with the predicted topic</description>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes (9)" width="90" x="916" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Ticket Classification"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Select TicketClassification to display the output of the prediction</description>
              </operator>
              <connect from_port="in 1" to_op="Select Attributes (6)" to_port="example set input"/>
              <connect from_port="in 2" to_op="Join" to_port="right"/>
              <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Select Attributes (7)" to_port="example set input"/>
              <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Join" to_port="left"/>
              <connect from_op="Join" from_port="join" to_op="Extract Macro (2)" to_port="example set"/>
              <connect from_op="Extract Macro (2)" from_port="example set" to_op="Apply Model (3)" to_port="unlabelled data"/>
              <connect from_op="Retrieve TopicModel" from_port="output" to_op="Apply Model (3)" to_port="model"/>
              <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Select Attributes (8)" to_port="example set input"/>
              <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Join (2)" to_port="left"/>
              <connect from_op="Retrieve SupportTicketTopics" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
              <connect from_op="Generate Attributes" from_port="example set output" to_op="Join (2)" to_port="right"/>
              <connect from_op="Join (2)" from_port="join" to_op="Select Attributes (9)" to_port="example set input"/>
              <connect from_op="Select Attributes (9)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">This process applies the matching LDA to the TicketType prediction made by the apply model</description>
          </operator>
          <connect from_port="input 1" to_op="Nominal to Text (3)" to_port="example set input"/>
          <connect from_op="Retrieve Model (3)" from_port="output" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Retrieve WordList (3)" from_port="output" to_op="Process Documents from Data (3)" to_port="word list"/>
          <connect from_op="Nominal to Text (3)" from_port="example set output" to_op="Process Documents from Data (3)" to_port="example set"/>
          <connect from_op="Nominal to Text (3)" from_port="original" to_op="Score Topics" to_port="in 2"/>
          <connect from_op="Process Documents from Data (3)" from_port="example set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Score Topics" to_port="in 1"/>
          <connect from_op="Score Topics" from_port="out 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="121" resized="false" width="180" x="236" y="398">This process applies the TicketType model and corresponding LDA model to the ticket and writes the LDA prediction to the dashboard</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes (10)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="FullText"/>
            <parameter key="attributes" value="CreationDate|FullText|PostTitle"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select the date and text associated with the ticket</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.9.003" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="179" y="34">
            <list key="function_descriptions">
              <parameter key="FullText" value="concat(prefix(FullText,300),&quot;...&quot;)"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Generate a preview of the text to display on dashboard</description>
          </operator>
          <connect from_port="input 1" to_op="Select Attributes (10)" to_port="example set input"/>
          <connect from_op="Select Attributes (10)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="62" y="360">This subprocess generates a preview of the FullText for the ticket on the dashboard.</description>
        </process>
        <description align="center" color="transparent" colored="false" width="126">A subprocess operator with separate subprocess windows</description>
      </operator>
      <connect from_op="Retrieve postgres_datasets (3)" from_port="output" to_op="Read Database (2)" to_port="connection"/>
      <connect from_op="Read Database (2)" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Subprocess" to_port="input 1"/>
      <connect from_op="Select Subprocess" from_port="output 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="purple" colored="true" height="375" resized="true" width="450" x="10" y="10">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; The webservice delivers a ticket id to the process that is used to query the database for that record and prep it for scoring by the Ticket Classification model and the Topic Model for the dashboard.</description>
      <description align="center" color="green" colored="true" height="376" resized="true" width="443" x="466" y="10">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Each subprocess delivers a different data structure for the dashboard. One process applies the GBT to predict the platform/TicketType. Another generates the explain predictions output to gather what words were influential in the predictions. The last subprocess delivers the topic prediction for the ticket.</description>
    </process>
  </operator>
</process>
