<?xml version="1.0" encoding="UTF-8"?><process version="9.9.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="9.9.003" expanded="true" height="68" name="Read XML" width="90" x="45" y="34">
        <parameter key="file" value="C:/Users/jchow/Documents/SupportTicketData/unix.stackexchange.com/Posts.xml"/>
        <parameter key="xpath_for_examples" value="//posts/row"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="attribute::AnswerCount"/>
          <parameter key="xpath_for_attribute" value="attribute::Body"/>
          <parameter key="xpath_for_attribute" value="attribute::CommentCount"/>
          <parameter key="xpath_for_attribute" value="attribute::ContentLicense"/>
          <parameter key="xpath_for_attribute" value="attribute::CreationDate"/>
          <parameter key="xpath_for_attribute" value="attribute::FavoriteCount"/>
          <parameter key="xpath_for_attribute" value="attribute::Id"/>
          <parameter key="xpath_for_attribute" value="attribute::LastActivityDate"/>
          <parameter key="xpath_for_attribute" value="attribute::OwnerUserId"/>
          <parameter key="xpath_for_attribute" value="attribute::PostTypeId"/>
          <parameter key="xpath_for_attribute" value="attribute::Score"/>
          <parameter key="xpath_for_attribute" value="attribute::Tags"/>
          <parameter key="xpath_for_attribute" value="attribute::Title"/>
          <parameter key="xpath_for_attribute" value="attribute::ViewCount"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces"/>
        <parameter key="use_default_namespace" value="false"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="attribute::AnswerCount.true.polynominal.attribute"/>
          <parameter key="1" value="attribute::Body.true.polynominal.attribute"/>
          <parameter key="2" value="attribute::CommentCount.true.integer.attribute"/>
          <parameter key="3" value="attribute::ContentLicense.true.polynominal.attribute"/>
          <parameter key="4" value="attribute::CreationDate.true.polynominal.attribute"/>
          <parameter key="5" value="attribute::FavoriteCount.true.polynominal.attribute"/>
          <parameter key="6" value="attribute::Id.true.integer.attribute"/>
          <parameter key="7" value="attribute::LastActivityDate.true.polynominal.attribute"/>
          <parameter key="8" value="attribute::OwnerUserId.true.polynominal.attribute"/>
          <parameter key="9" value="attribute::PostTypeId.true.integer.attribute"/>
          <parameter key="10" value="attribute::Score.true.integer.attribute"/>
          <parameter key="11" value="attribute::Tags.true.polynominal.attribute"/>
          <parameter key="12" value="attribute::Title.true.polynominal.attribute"/>
          <parameter key="13" value="attribute::ViewCount.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Load the XML data from Stack Exchange</description>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="9.9.003" expanded="true" height="82" name="Rename by Replacing" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="attribute::"/>
        <description align="center" color="transparent" colored="false" width="126">Remove the &amp;quot;attribute::&amp;quot; prefix on columns</description>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="9.9.003" expanded="true" height="82" name="Nominal to Date" width="90" x="313" y="34">
        <parameter key="attribute_name" value="CreationDate"/>
        <parameter key="date_type" value="date_time"/>
        <parameter key="date_format" value="yyyy-MM-dd'T'HH:mm:ss.SSS"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="keep_old_attribute" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Convert CreationDate from string to a date_time</description>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="9.9.003" expanded="true" height="82" name="Nominal to Date (2)" width="90" x="447" y="34">
        <parameter key="attribute_name" value="LastActivityDate"/>
        <parameter key="date_type" value="date_time"/>
        <parameter key="date_format" value="yyyy-MM-dd'T'HH:mm:ss.SSS"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="keep_old_attribute" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Convert LastActivityDate from string to a date_time</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.9.003" expanded="true" height="82" name="Generate Attributes" width="90" x="581" y="34">
        <list key="function_descriptions">
          <parameter key="TicketType" value="&quot;Unix&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Write Ticket Type</description>
      </operator>
      <operator activated="true" class="store" compatibility="9.9.003" expanded="true" height="68" name="Store" width="90" x="715" y="34">
        <parameter key="repository_entry" value="Unix"/>
        <description align="center" color="transparent" colored="false" width="126">Store Data as Ticket Type in the data folder. i.e. &amp;quot;Unix&amp;quot;, &amp;quot;Apple&amp;quot;, &amp;quot;Android&amp;quot;</description>
      </operator>
      <connect from_op="Read XML" from_port="output" to_op="Rename by Replacing" to_port="example set input"/>
      <connect from_op="Rename by Replacing" from_port="example set output" to_op="Nominal to Date" to_port="example set input"/>
      <connect from_op="Nominal to Date" from_port="example set output" to_op="Nominal to Date (2)" to_port="example set input"/>
      <connect from_op="Nominal to Date (2)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="purple" colored="true" height="159" resized="true" width="468" x="41" y="219">This is a simple data load process that imports the XML files from Stack Exchange that contains their posts support/help.&lt;br/&gt;&lt;br/&gt;A small amount of preprocessing is done to handle dates and clean up some extra objects from the XML file.&lt;br/&gt;&lt;br/&gt;Finally, it marks the ticket type and stores the file in our data folder.</description>
    </process>
  </operator>
</process>
