<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve 3DPrinting" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../Data/3DPrinting"/>
        <description align="center" color="transparent" colored="false" width="126">Connect to 3DPrinting</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="XML File Cleanup" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="parse_numbers" compatibility="9.10.001" expanded="true" height="82" name="Parse Numbers" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="AnswerCount"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="replace with missing values"/>
            <description align="center" color="transparent" colored="false" width="126">Convert AnswerCount to numerical</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples" width="90" x="380" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="AnswerCount.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Remove missing AnswerCounts</description>
          </operator>
          <operator activated="true" class="generate_copy" compatibility="9.10.001" expanded="true" height="82" name="Generate Copy" width="90" x="514" y="34">
            <parameter key="attribute_name" value="Title"/>
            <parameter key="new_name" value="PostTitle"/>
            <description align="center" color="transparent" colored="false" width="126">Copy &amp;quot;Title&amp;quot; to &amp;quot;PostTitle&amp;quot;</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="648" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|CreationDate|PostTitle|Tags|TicketType|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select the Text, Id, and label features for the project</description>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.10.001" expanded="true" height="82" name="Nominal to Text" width="90" x="782" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Set &amp;quot;Body&amp;quot; to type text</description>
          </operator>
          <connect from_port="in 1" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Generate Copy" to_port="example set input"/>
          <connect from_op="Generate Copy" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
          <connect from_op="Nominal to Text" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="161" resized="true" width="601" x="260" y="215">This subprocess cleans up issues contained in the dataset from importing the XML files with the posts from Stack Exchange. Removes missing values, selects the features needed, and changes 'Body' to Text to help with the meta data calculations.</description>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Remove's useless features and setup data from next processing steps&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.4.000" expanded="true" height="68" name="Data to Documents" width="90" x="313" y="34">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <description align="center" color="transparent" colored="false" width="126">Convert the data to collection of Documents where &amp;quot;Body&amp;quot; is the text of the document</description>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="9.10.001" expanded="true" height="82" name="Loop Collection" width="90" x="447" y="34">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="web:extract_html_text_content" compatibility="9.7.000" expanded="true" height="68" name="Extract Content" width="90" x="447" y="34">
            <parameter key="extract_content" value="true"/>
            <parameter key="minimum_text_block_length" value="5"/>
            <parameter key="override_content_type_information" value="true"/>
            <parameter key="neglegt_span_tags" value="true"/>
            <parameter key="neglect_p_tags" value="true"/>
            <parameter key="neglect_b_tags" value="true"/>
            <parameter key="neglect_i_tags" value="true"/>
            <parameter key="neglect_br_tags" value="true"/>
            <parameter key="ignore_non_html_tags" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Removes tags and other text features from the XML output.</description>
          </operator>
          <connect from_port="single" to_op="Extract Content" to_port="document"/>
          <connect from_op="Extract Content" from_port="document" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Loop over the documents to remove XML text features.</description>
      </operator>
      <operator activated="true" class="text:documents_to_data" compatibility="9.4.000" expanded="true" height="82" name="Documents to Data" width="90" x="581" y="34">
        <parameter key="text_attribute" value="Body"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="use_processed_text" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Collect all the processed documents back into a dataset</description>
      </operator>
      <operator activated="true" class="operator_toolbox:set_metadata" compatibility="2.12.000" expanded="true" height="68" name="Set Meta Data" width="90" x="715" y="34">
        <list key="attributes">
          <parameter key="Body" value="nominal.regular"/>
          <parameter key="Title" value="nominal.regular"/>
          <parameter key="PostTitle" value="nominal.regular"/>
          <parameter key="Tags" value="nominal.regular"/>
          <parameter key="CreationDate" value="date_time.regular"/>
          <parameter key="TicketType" value="nominal.regular"/>
        </list>
        <parameter key="remove_duplicate_roles" value="false"/>
      </operator>
      <operator activated="true" breakpoints="after" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Processing" width="90" x="849" y="34">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="Title" value="PostTitle"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Set Title equal to PostTitle</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|CreationDate|PostTitle|Tags|TicketType|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select needed features</description>
          </operator>
          <operator activated="true" class="replace" compatibility="9.10.001" expanded="true" height="82" name="Replace" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Tags"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="[&gt;&lt;]"/>
            <parameter key="replace_by" value=" "/>
            <description align="center" color="transparent" colored="false" width="126">Replace &amp;quot;&amp;lt;&amp;quot; and &amp;quot;&amp;gt;&amp;quot;</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="447" y="34">
            <list key="function_descriptions">
              <parameter key="FullText" value="concat(Body,&quot; &quot;,Tags,&quot; &quot;,Title)"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Concatenate 'Body', 'title', and 'tags'</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|Tags|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Remove 'Body', 'Title', and 'Tags'</description>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.10.001" expanded="true" height="82" name="Nominal to Text (2)" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="FullText"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Set 'Full Text' to type text</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role" width="90" x="849" y="34">
            <parameter key="attribute_name" value="TicketType"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="PostTitle" value="Other1"/>
              <parameter key="CreationDate" value="Date1"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">TicketType = Label&lt;br&gt;PostTitle = Other&lt;br&gt;CreationDate = Date&lt;br&gt;</description>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Replace" to_port="example set input"/>
          <connect from_op="Replace" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Nominal to Text (2)" to_port="example set input"/>
          <connect from_op="Nominal to Text (2)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Preprocess text columns for text mining</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve Android" width="90" x="45" y="442">
        <parameter key="repository_entry" value="../Data/Android"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve Apple" width="90" x="45" y="595">
        <parameter key="repository_entry" value="../Data/Apple"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve Dba" width="90" x="45" y="748">
        <parameter key="repository_entry" value="../Data/Dba"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve Unix" width="90" x="45" y="901">
        <parameter key="repository_entry" value="../Data/Unix"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="XML File Cleanup (2)" width="90" x="179" y="442">
        <process expanded="true">
          <operator activated="true" class="parse_numbers" compatibility="9.10.001" expanded="true" height="82" name="Parse Numbers (2)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="AnswerCount"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="replace with missing values"/>
            <description align="center" color="transparent" colored="false" width="126">Convert AnswerCount to numerical</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="AnswerCount.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Remove missing AnswerCounts</description>
          </operator>
          <operator activated="true" class="generate_copy" compatibility="9.10.001" expanded="true" height="82" name="Generate Copy (2)" width="90" x="313" y="34">
            <parameter key="attribute_name" value="Title"/>
            <parameter key="new_name" value="PostTitle"/>
            <description align="center" color="transparent" colored="false" width="126">Copy &amp;quot;Title&amp;quot; to &amp;quot;PostTitle&amp;quot;</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|CreationDate|PostTitle|Tags|TicketType|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select the Text, Id, and label features for the project</description>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.10.001" expanded="true" height="82" name="Nominal to Text (3)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Set &amp;quot;Body&amp;quot; to type text</description>
          </operator>
          <connect from_port="in 1" to_op="Parse Numbers (2)" to_port="example set input"/>
          <connect from_op="Parse Numbers (2)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Generate Copy (2)" to_port="example set input"/>
          <connect from_op="Generate Copy (2)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Nominal to Text (3)" to_port="example set input"/>
          <connect from_op="Nominal to Text (3)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Remove's useless features and setup data from next processing steps&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.4.000" expanded="true" height="68" name="Data to Documents (2)" width="90" x="313" y="442">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <description align="center" color="transparent" colored="false" width="126">Convert the data to collection of Documents where &amp;quot;Body&amp;quot; is the text of the document</description>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="9.10.001" expanded="true" height="82" name="Loop Collection (2)" width="90" x="447" y="442">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="web:extract_html_text_content" compatibility="9.7.000" expanded="true" height="68" name="Extract Content (2)" width="90" x="112" y="34">
            <parameter key="extract_content" value="true"/>
            <parameter key="minimum_text_block_length" value="5"/>
            <parameter key="override_content_type_information" value="true"/>
            <parameter key="neglegt_span_tags" value="true"/>
            <parameter key="neglect_p_tags" value="true"/>
            <parameter key="neglect_b_tags" value="true"/>
            <parameter key="neglect_i_tags" value="true"/>
            <parameter key="neglect_br_tags" value="true"/>
            <parameter key="ignore_non_html_tags" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Removes tags and other text features from the XML output.</description>
          </operator>
          <connect from_port="single" to_op="Extract Content (2)" to_port="document"/>
          <connect from_op="Extract Content (2)" from_port="document" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Loop over the documents to remove XML text features.</description>
      </operator>
      <operator activated="true" class="text:documents_to_data" compatibility="9.4.000" expanded="true" height="82" name="Documents to Data (2)" width="90" x="581" y="442">
        <parameter key="text_attribute" value="Body"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="use_processed_text" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Collect all the processed documents back into a dataset</description>
      </operator>
      <operator activated="true" class="operator_toolbox:set_metadata" compatibility="2.12.000" expanded="true" height="68" name="Set Meta Data (2)" width="90" x="715" y="442">
        <list key="attributes">
          <parameter key="Body" value="nominal.regular"/>
          <parameter key="Title" value="nominal.regular"/>
          <parameter key="PostTitle" value="nominal.regular"/>
          <parameter key="Tags" value="nominal.regular"/>
          <parameter key="CreationDate" value="date_time.regular"/>
          <parameter key="TicketType" value="nominal.regular"/>
        </list>
        <parameter key="remove_duplicate_roles" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Processing (2)" width="90" x="849" y="442">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="Title" value="PostTitle"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Set Title equal to PostTitle</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|CreationDate|PostTitle|Tags|TicketType|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select needed features</description>
          </operator>
          <operator activated="true" class="replace" compatibility="9.10.001" expanded="true" height="82" name="Replace (2)" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Tags"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="[&gt;&lt;]"/>
            <parameter key="replace_by" value=" "/>
            <description align="center" color="transparent" colored="false" width="126">Replace &amp;quot;&amp;lt;&amp;quot; and &amp;quot;&amp;gt;&amp;quot;</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="447" y="34">
            <list key="function_descriptions">
              <parameter key="FullText" value="concat(Body,&quot; &quot;,Tags,&quot; &quot;,Title)"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Concatenate 'Body', 'title', and 'tags'</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (6)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|Tags|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Remove 'Body', 'Title', and 'Tags'</description>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.10.001" expanded="true" height="82" name="Nominal to Text (4)" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="FullText"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Set 'Full Text' to type text</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role (2)" width="90" x="849" y="34">
            <parameter key="attribute_name" value="TicketType"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="PostTitle" value="Other1"/>
              <parameter key="CreationDate" value="Date1"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">TicketType = Label&lt;br&gt;PostTitle = Other&lt;br&gt;CreationDate = Date&lt;br&gt;</description>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Select Attributes (5)" to_port="example set input"/>
          <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Replace (2)" to_port="example set input"/>
          <connect from_op="Replace (2)" from_port="example set output" to_op="Generate Attributes (4)" to_port="example set input"/>
          <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Select Attributes (6)" to_port="example set input"/>
          <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Nominal to Text (4)" to_port="example set input"/>
          <connect from_op="Nominal to Text (4)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Preprocess text columns for text mining</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="XML File Cleanup (3)" width="90" x="179" y="595">
        <process expanded="true">
          <operator activated="true" class="parse_numbers" compatibility="9.10.001" expanded="true" height="82" name="Parse Numbers (3)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="AnswerCount"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="replace with missing values"/>
            <description align="center" color="transparent" colored="false" width="126">Convert AnswerCount to numerical</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (3)" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="AnswerCount.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Remove missing AnswerCounts</description>
          </operator>
          <operator activated="true" class="generate_copy" compatibility="9.10.001" expanded="true" height="82" name="Generate Copy (3)" width="90" x="313" y="34">
            <parameter key="attribute_name" value="Title"/>
            <parameter key="new_name" value="PostTitle"/>
            <description align="center" color="transparent" colored="false" width="126">Copy &amp;quot;Title&amp;quot; to &amp;quot;PostTitle&amp;quot;</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (7)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|CreationDate|PostTitle|Tags|TicketType|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select the Text, Id, and label features for the project</description>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.10.001" expanded="true" height="82" name="Nominal to Text (5)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Set &amp;quot;Body&amp;quot; to type text</description>
          </operator>
          <connect from_port="in 1" to_op="Parse Numbers (3)" to_port="example set input"/>
          <connect from_op="Parse Numbers (3)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
          <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Generate Copy (3)" to_port="example set input"/>
          <connect from_op="Generate Copy (3)" from_port="example set output" to_op="Select Attributes (7)" to_port="example set input"/>
          <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Nominal to Text (5)" to_port="example set input"/>
          <connect from_op="Nominal to Text (5)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Remove's useless features and setup data from next processing steps&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.4.000" expanded="true" height="68" name="Data to Documents (3)" width="90" x="313" y="595">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <description align="center" color="transparent" colored="false" width="126">Convert the data to collection of Documents where &amp;quot;Body&amp;quot; is the text of the document</description>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="9.10.001" expanded="true" height="82" name="Loop Collection (3)" width="90" x="447" y="595">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="web:extract_html_text_content" compatibility="9.7.000" expanded="true" height="68" name="Extract Content (3)" width="90" x="112" y="34">
            <parameter key="extract_content" value="true"/>
            <parameter key="minimum_text_block_length" value="5"/>
            <parameter key="override_content_type_information" value="true"/>
            <parameter key="neglegt_span_tags" value="true"/>
            <parameter key="neglect_p_tags" value="true"/>
            <parameter key="neglect_b_tags" value="true"/>
            <parameter key="neglect_i_tags" value="true"/>
            <parameter key="neglect_br_tags" value="true"/>
            <parameter key="ignore_non_html_tags" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Removes tags and other text features from the XML output.</description>
          </operator>
          <connect from_port="single" to_op="Extract Content (3)" to_port="document"/>
          <connect from_op="Extract Content (3)" from_port="document" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Loop over the documents to remove XML text features.</description>
      </operator>
      <operator activated="true" class="text:documents_to_data" compatibility="9.4.000" expanded="true" height="82" name="Documents to Data (3)" width="90" x="581" y="595">
        <parameter key="text_attribute" value="Body"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="use_processed_text" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Collect all the processed documents back into a dataset</description>
      </operator>
      <operator activated="true" class="operator_toolbox:set_metadata" compatibility="2.12.000" expanded="true" height="68" name="Set Meta Data (3)" width="90" x="715" y="595">
        <list key="attributes">
          <parameter key="Body" value="nominal.regular"/>
          <parameter key="Title" value="nominal.regular"/>
          <parameter key="PostTitle" value="nominal.regular"/>
          <parameter key="Tags" value="nominal.regular"/>
          <parameter key="CreationDate" value="date_time.regular"/>
          <parameter key="TicketType" value="nominal.regular"/>
        </list>
        <parameter key="remove_duplicate_roles" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Processing (3)" width="90" x="849" y="595">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="Title" value="PostTitle"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Set Title equal to PostTitle</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (8)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|CreationDate|PostTitle|Tags|TicketType|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select needed features</description>
          </operator>
          <operator activated="true" class="replace" compatibility="9.10.001" expanded="true" height="82" name="Replace (3)" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Tags"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="[&gt;&lt;]"/>
            <parameter key="replace_by" value=" "/>
            <description align="center" color="transparent" colored="false" width="126">Replace &amp;quot;&amp;lt;&amp;quot; and &amp;quot;&amp;gt;&amp;quot;</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="447" y="34">
            <list key="function_descriptions">
              <parameter key="FullText" value="concat(Body,&quot; &quot;,Tags,&quot; &quot;,Title)"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Concatenate 'Body', 'title', and 'tags'</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (9)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|Tags|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Remove 'Body', 'Title', and 'Tags'</description>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.10.001" expanded="true" height="82" name="Nominal to Text (6)" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="FullText"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Set 'Full Text' to type text</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role (3)" width="90" x="849" y="34">
            <parameter key="attribute_name" value="TicketType"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="PostTitle" value="Other1"/>
              <parameter key="CreationDate" value="Date1"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">TicketType = Label&lt;br&gt;PostTitle = Other&lt;br&gt;CreationDate = Date&lt;br&gt;</description>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes (5)" to_port="example set input"/>
          <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Select Attributes (8)" to_port="example set input"/>
          <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Replace (3)" to_port="example set input"/>
          <connect from_op="Replace (3)" from_port="example set output" to_op="Generate Attributes (6)" to_port="example set input"/>
          <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Select Attributes (9)" to_port="example set input"/>
          <connect from_op="Select Attributes (9)" from_port="example set output" to_op="Nominal to Text (6)" to_port="example set input"/>
          <connect from_op="Nominal to Text (6)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Preprocess text columns for text mining</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="XML File Cleanup (4)" width="90" x="179" y="748">
        <process expanded="true">
          <operator activated="true" class="parse_numbers" compatibility="9.10.001" expanded="true" height="82" name="Parse Numbers (4)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="AnswerCount"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="replace with missing values"/>
            <description align="center" color="transparent" colored="false" width="126">Convert AnswerCount to numerical</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (4)" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="AnswerCount.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Remove missing AnswerCounts</description>
          </operator>
          <operator activated="true" class="generate_copy" compatibility="9.10.001" expanded="true" height="82" name="Generate Copy (4)" width="90" x="313" y="34">
            <parameter key="attribute_name" value="Title"/>
            <parameter key="new_name" value="PostTitle"/>
            <description align="center" color="transparent" colored="false" width="126">Copy &amp;quot;Title&amp;quot; to &amp;quot;PostTitle&amp;quot;</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (10)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|CreationDate|PostTitle|Tags|TicketType|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select the Text, Id, and label features for the project</description>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.10.001" expanded="true" height="82" name="Nominal to Text (7)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Set &amp;quot;Body&amp;quot; to type text</description>
          </operator>
          <connect from_port="in 1" to_op="Parse Numbers (4)" to_port="example set input"/>
          <connect from_op="Parse Numbers (4)" from_port="example set output" to_op="Filter Examples (4)" to_port="example set input"/>
          <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Generate Copy (4)" to_port="example set input"/>
          <connect from_op="Generate Copy (4)" from_port="example set output" to_op="Select Attributes (10)" to_port="example set input"/>
          <connect from_op="Select Attributes (10)" from_port="example set output" to_op="Nominal to Text (7)" to_port="example set input"/>
          <connect from_op="Nominal to Text (7)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Remove's useless features and setup data from next processing steps&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.4.000" expanded="true" height="68" name="Data to Documents (4)" width="90" x="313" y="748">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <description align="center" color="transparent" colored="false" width="126">Convert the data to collection of Documents where &amp;quot;Body&amp;quot; is the text of the document</description>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="9.10.001" expanded="true" height="82" name="Loop Collection (4)" width="90" x="447" y="748">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="web:extract_html_text_content" compatibility="9.7.000" expanded="true" height="68" name="Extract Content (4)" width="90" x="112" y="34">
            <parameter key="extract_content" value="true"/>
            <parameter key="minimum_text_block_length" value="5"/>
            <parameter key="override_content_type_information" value="true"/>
            <parameter key="neglegt_span_tags" value="true"/>
            <parameter key="neglect_p_tags" value="true"/>
            <parameter key="neglect_b_tags" value="true"/>
            <parameter key="neglect_i_tags" value="true"/>
            <parameter key="neglect_br_tags" value="true"/>
            <parameter key="ignore_non_html_tags" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Removes tags and other text features from the XML output.</description>
          </operator>
          <connect from_port="single" to_op="Extract Content (4)" to_port="document"/>
          <connect from_op="Extract Content (4)" from_port="document" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Loop over the documents to remove XML text features.</description>
      </operator>
      <operator activated="true" class="text:documents_to_data" compatibility="9.4.000" expanded="true" height="82" name="Documents to Data (4)" width="90" x="581" y="748">
        <parameter key="text_attribute" value="Body"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="use_processed_text" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Collect all the processed documents back into a dataset</description>
      </operator>
      <operator activated="true" class="operator_toolbox:set_metadata" compatibility="2.12.000" expanded="true" height="68" name="Set Meta Data (4)" width="90" x="715" y="748">
        <list key="attributes">
          <parameter key="Body" value="nominal.regular"/>
          <parameter key="Title" value="nominal.regular"/>
          <parameter key="PostTitle" value="nominal.regular"/>
          <parameter key="Tags" value="nominal.regular"/>
          <parameter key="CreationDate" value="date_time.regular"/>
          <parameter key="TicketType" value="nominal.regular"/>
        </list>
        <parameter key="remove_duplicate_roles" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Processing (4)" width="90" x="849" y="748">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="Title" value="PostTitle"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Set Title equal to PostTitle</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (11)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|CreationDate|PostTitle|Tags|TicketType|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select needed features</description>
          </operator>
          <operator activated="true" class="replace" compatibility="9.10.001" expanded="true" height="82" name="Replace (4)" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Tags"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="[&gt;&lt;]"/>
            <parameter key="replace_by" value=" "/>
            <description align="center" color="transparent" colored="false" width="126">Replace &amp;quot;&amp;lt;&amp;quot; and &amp;quot;&amp;gt;&amp;quot;</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (8)" width="90" x="447" y="34">
            <list key="function_descriptions">
              <parameter key="FullText" value="concat(Body,&quot; &quot;,Tags,&quot; &quot;,Title)"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Concatenate 'Body', 'title', and 'tags'</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (12)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|Tags|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Remove 'Body', 'Title', and 'Tags'</description>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.10.001" expanded="true" height="82" name="Nominal to Text (8)" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="FullText"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Set 'Full Text' to type text</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role (4)" width="90" x="849" y="34">
            <parameter key="attribute_name" value="TicketType"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="PostTitle" value="Other1"/>
              <parameter key="CreationDate" value="Date1"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">TicketType = Label&lt;br&gt;PostTitle = Other&lt;br&gt;CreationDate = Date&lt;br&gt;</description>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes (7)" to_port="example set input"/>
          <connect from_op="Generate Attributes (7)" from_port="example set output" to_op="Select Attributes (11)" to_port="example set input"/>
          <connect from_op="Select Attributes (11)" from_port="example set output" to_op="Replace (4)" to_port="example set input"/>
          <connect from_op="Replace (4)" from_port="example set output" to_op="Generate Attributes (8)" to_port="example set input"/>
          <connect from_op="Generate Attributes (8)" from_port="example set output" to_op="Select Attributes (12)" to_port="example set input"/>
          <connect from_op="Select Attributes (12)" from_port="example set output" to_op="Nominal to Text (8)" to_port="example set input"/>
          <connect from_op="Nominal to Text (8)" from_port="example set output" to_op="Set Role (4)" to_port="example set input"/>
          <connect from_op="Set Role (4)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Preprocess text columns for text mining</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="XML File Cleanup (5)" width="90" x="179" y="901">
        <process expanded="true">
          <operator activated="true" class="parse_numbers" compatibility="9.10.001" expanded="true" height="82" name="Parse Numbers (5)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="AnswerCount"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="replace with missing values"/>
            <description align="center" color="transparent" colored="false" width="126">Convert AnswerCount to numerical</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (5)" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="AnswerCount.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Remove missing AnswerCounts</description>
          </operator>
          <operator activated="true" class="generate_copy" compatibility="9.10.001" expanded="true" height="82" name="Generate Copy (5)" width="90" x="313" y="34">
            <parameter key="attribute_name" value="Title"/>
            <parameter key="new_name" value="PostTitle"/>
            <description align="center" color="transparent" colored="false" width="126">Copy &amp;quot;Title&amp;quot; to &amp;quot;PostTitle&amp;quot;</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (13)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|CreationDate|PostTitle|Tags|TicketType|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select the Text, Id, and label features for the project</description>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.10.001" expanded="true" height="82" name="Nominal to Text (9)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Set &amp;quot;Body&amp;quot; to type text</description>
          </operator>
          <connect from_port="in 1" to_op="Parse Numbers (5)" to_port="example set input"/>
          <connect from_op="Parse Numbers (5)" from_port="example set output" to_op="Filter Examples (5)" to_port="example set input"/>
          <connect from_op="Filter Examples (5)" from_port="example set output" to_op="Generate Copy (5)" to_port="example set input"/>
          <connect from_op="Generate Copy (5)" from_port="example set output" to_op="Select Attributes (13)" to_port="example set input"/>
          <connect from_op="Select Attributes (13)" from_port="example set output" to_op="Nominal to Text (9)" to_port="example set input"/>
          <connect from_op="Nominal to Text (9)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Remove's useless features and setup data from next processing steps&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="text:data_to_documents" compatibility="9.4.000" expanded="true" height="68" name="Data to Documents (5)" width="90" x="313" y="901">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <description align="center" color="transparent" colored="false" width="126">Convert the data to collection of Documents where &amp;quot;Body&amp;quot; is the text of the document</description>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="9.10.001" expanded="true" height="82" name="Loop Collection (5)" width="90" x="447" y="901">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="web:extract_html_text_content" compatibility="9.7.000" expanded="true" height="68" name="Extract Content (5)" width="90" x="112" y="34">
            <parameter key="extract_content" value="true"/>
            <parameter key="minimum_text_block_length" value="5"/>
            <parameter key="override_content_type_information" value="true"/>
            <parameter key="neglegt_span_tags" value="true"/>
            <parameter key="neglect_p_tags" value="true"/>
            <parameter key="neglect_b_tags" value="true"/>
            <parameter key="neglect_i_tags" value="true"/>
            <parameter key="neglect_br_tags" value="true"/>
            <parameter key="ignore_non_html_tags" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Removes tags and other text features from the XML output.</description>
          </operator>
          <connect from_port="single" to_op="Extract Content (5)" to_port="document"/>
          <connect from_op="Extract Content (5)" from_port="document" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Loop over the documents to remove XML text features.</description>
      </operator>
      <operator activated="true" class="text:documents_to_data" compatibility="9.4.000" expanded="true" height="82" name="Documents to Data (5)" width="90" x="581" y="901">
        <parameter key="text_attribute" value="Body"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="use_processed_text" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Collect all the processed documents back into a dataset</description>
      </operator>
      <operator activated="true" class="operator_toolbox:set_metadata" compatibility="2.12.000" expanded="true" height="68" name="Set Meta Data (5)" width="90" x="715" y="901">
        <list key="attributes">
          <parameter key="Body" value="nominal.regular"/>
          <parameter key="Title" value="nominal.regular"/>
          <parameter key="PostTitle" value="nominal.regular"/>
          <parameter key="Tags" value="nominal.regular"/>
          <parameter key="CreationDate" value="date_time.regular"/>
          <parameter key="TicketType" value="nominal.regular"/>
        </list>
        <parameter key="remove_duplicate_roles" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Processing (5)" width="90" x="849" y="901">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (9)" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="Title" value="PostTitle"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Set Title equal to PostTitle</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (14)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|CreationDate|PostTitle|Tags|TicketType|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select needed features</description>
          </operator>
          <operator activated="true" class="replace" compatibility="9.10.001" expanded="true" height="82" name="Replace (5)" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Tags"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="[&gt;&lt;]"/>
            <parameter key="replace_by" value=" "/>
            <description align="center" color="transparent" colored="false" width="126">Replace &amp;quot;&amp;lt;&amp;quot; and &amp;quot;&amp;gt;&amp;quot;</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (10)" width="90" x="447" y="34">
            <list key="function_descriptions">
              <parameter key="FullText" value="concat(Body,&quot; &quot;,Tags,&quot; &quot;,Title)"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Concatenate 'Body', 'title', and 'tags'</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (15)" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Body|Tags|Title"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Remove 'Body', 'Title', and 'Tags'</description>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="9.10.001" expanded="true" height="82" name="Nominal to Text (10)" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="FullText"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Set 'Full Text' to type text</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role (5)" width="90" x="849" y="34">
            <parameter key="attribute_name" value="TicketType"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="PostTitle" value="Other1"/>
              <parameter key="CreationDate" value="Date1"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">TicketType = Label&lt;br&gt;PostTitle = Other&lt;br&gt;CreationDate = Date&lt;br&gt;</description>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes (9)" to_port="example set input"/>
          <connect from_op="Generate Attributes (9)" from_port="example set output" to_op="Select Attributes (14)" to_port="example set input"/>
          <connect from_op="Select Attributes (14)" from_port="example set output" to_op="Replace (5)" to_port="example set input"/>
          <connect from_op="Replace (5)" from_port="example set output" to_op="Generate Attributes (10)" to_port="example set input"/>
          <connect from_op="Generate Attributes (10)" from_port="example set output" to_op="Select Attributes (15)" to_port="example set input"/>
          <connect from_op="Select Attributes (15)" from_port="example set output" to_op="Nominal to Text (10)" to_port="example set input"/>
          <connect from_op="Nominal to Text (10)" from_port="example set output" to_op="Set Role (5)" to_port="example set input"/>
          <connect from_op="Set Role (5)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Preprocess text columns for text mining</description>
      </operator>
      <operator activated="true" class="append" compatibility="9.10.001" expanded="true" height="166" name="Append" width="90" x="983" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store" width="90" x="1117" y="34">
        <parameter key="repository_entry" value="../Data/AllTickets"/>
        <description align="center" color="transparent" colored="false" width="126">Store dataset as 'AllTickets'</description>
      </operator>
      <connect from_op="Retrieve 3DPrinting" from_port="output" to_op="XML File Cleanup" to_port="in 1"/>
      <connect from_op="XML File Cleanup" from_port="out 1" to_op="Data to Documents" to_port="example set"/>
      <connect from_op="Data to Documents" from_port="documents" to_op="Loop Collection" to_port="collection"/>
      <connect from_op="Loop Collection" from_port="output 1" to_op="Documents to Data" to_port="documents 1"/>
      <connect from_op="Documents to Data" from_port="example set" to_op="Set Meta Data" to_port="exa"/>
      <connect from_op="Set Meta Data" from_port="exa" to_op="Processing" to_port="in 1"/>
      <connect from_op="Processing" from_port="out 1" to_op="Append" to_port="example set 1"/>
      <connect from_op="Retrieve Android" from_port="output" to_op="XML File Cleanup (2)" to_port="in 1"/>
      <connect from_op="Retrieve Apple" from_port="output" to_op="XML File Cleanup (3)" to_port="in 1"/>
      <connect from_op="Retrieve Dba" from_port="output" to_op="XML File Cleanup (4)" to_port="in 1"/>
      <connect from_op="Retrieve Unix" from_port="output" to_op="XML File Cleanup (5)" to_port="in 1"/>
      <connect from_op="XML File Cleanup (2)" from_port="out 1" to_op="Data to Documents (2)" to_port="example set"/>
      <connect from_op="Data to Documents (2)" from_port="documents" to_op="Loop Collection (2)" to_port="collection"/>
      <connect from_op="Loop Collection (2)" from_port="output 1" to_op="Documents to Data (2)" to_port="documents 1"/>
      <connect from_op="Documents to Data (2)" from_port="example set" to_op="Set Meta Data (2)" to_port="exa"/>
      <connect from_op="Set Meta Data (2)" from_port="exa" to_op="Processing (2)" to_port="in 1"/>
      <connect from_op="Processing (2)" from_port="out 1" to_op="Append" to_port="example set 2"/>
      <connect from_op="XML File Cleanup (3)" from_port="out 1" to_op="Data to Documents (3)" to_port="example set"/>
      <connect from_op="Data to Documents (3)" from_port="documents" to_op="Loop Collection (3)" to_port="collection"/>
      <connect from_op="Loop Collection (3)" from_port="output 1" to_op="Documents to Data (3)" to_port="documents 1"/>
      <connect from_op="Documents to Data (3)" from_port="example set" to_op="Set Meta Data (3)" to_port="exa"/>
      <connect from_op="Set Meta Data (3)" from_port="exa" to_op="Processing (3)" to_port="in 1"/>
      <connect from_op="Processing (3)" from_port="out 1" to_op="Append" to_port="example set 3"/>
      <connect from_op="XML File Cleanup (4)" from_port="out 1" to_op="Data to Documents (4)" to_port="example set"/>
      <connect from_op="Data to Documents (4)" from_port="documents" to_op="Loop Collection (4)" to_port="collection"/>
      <connect from_op="Loop Collection (4)" from_port="output 1" to_op="Documents to Data (4)" to_port="documents 1"/>
      <connect from_op="Documents to Data (4)" from_port="example set" to_op="Set Meta Data (4)" to_port="exa"/>
      <connect from_op="Set Meta Data (4)" from_port="exa" to_op="Processing (4)" to_port="in 1"/>
      <connect from_op="Processing (4)" from_port="out 1" to_op="Append" to_port="example set 4"/>
      <connect from_op="XML File Cleanup (5)" from_port="out 1" to_op="Data to Documents (5)" to_port="example set"/>
      <connect from_op="Data to Documents (5)" from_port="documents" to_op="Loop Collection (5)" to_port="collection"/>
      <connect from_op="Loop Collection (5)" from_port="output 1" to_op="Documents to Data (5)" to_port="documents 1"/>
      <connect from_op="Documents to Data (5)" from_port="example set" to_op="Set Meta Data (5)" to_port="exa"/>
      <connect from_op="Set Meta Data (5)" from_port="exa" to_op="Processing (5)" to_port="in 1"/>
      <connect from_op="Processing (5)" from_port="out 1" to_op="Append" to_port="example set 5"/>
      <connect from_op="Append" from_port="merged set" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="blue" colored="true" height="203" resized="true" width="427" x="16" y="225">This Process focuses on prepping the data for the textmining and topic modeling processes.&lt;br&gt;&lt;br&gt;The process loads each of the TicketType datasets, and runs them through identical sets of data prep steps with a focus on preparing the text and label columns and dealing with XML features leftover from the XML import process.&lt;br/&gt;&lt;br/&gt;This process can also be done in a loop but due to the Loop Collection, it avoids nesting loops by running each dataset separately</description>
      <description align="center" color="yellow" colored="false" height="203" resized="true" width="503" x="442" y="225">The result of the data processing is a single appended dataset that delivers all ticket types into a single dataset. &lt;br/&gt;&lt;br/&gt;The TicketType can now be used a a label for prediction. The setup here is used to text ming the 'Full Text' column and ultimately use the structured text to predict 'TicketType'</description>
    </process>
  </operator>
</process>
