<?xml version="1.0" encoding="UTF-8"?><process version="9.9.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve AllTickets" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../Data/AllTickets"/>
        <description align="center" color="transparent" colored="false" width="126">Connect to the AllTickets data</description>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.9.003" expanded="true" height="82" name="Nominal to Text" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="FullText"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Set FullText to type text</description>
      </operator>
      <operator activated="true" class="operator_toolbox:group_into_collection" compatibility="2.11.000" expanded="true" height="82" name="Group Into Collection" width="90" x="313" y="34">
        <parameter key="group_by_attribute" value="TicketType"/>
        <parameter key="group_by_attribute (numerical)" value=""/>
        <parameter key="sorting_order" value="none"/>
        <description align="center" color="transparent" colored="false" width="126">Group into Collection by TicketType</description>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="9.9.003" expanded="true" height="82" name="Loop Collection" width="90" x="447" y="34">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="extract_macro" compatibility="9.9.003" expanded="true" height="68" name="Extract Macro (2)" width="90" x="45" y="136">
            <parameter key="macro" value="ticket"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="TicketType"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve TopicModel" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Results/%{ticket}/TopicModel"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve SupportTicketTopics" width="90" x="45" y="238">
            <parameter key="repository_entry" value="../Results/%{ticket}/SupportTicketTopics"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.9.003" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="238">
            <list key="function_descriptions">
              <parameter key="TopicId" value="concat(&quot;Topic_&quot;,str(TopicId))"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply Model (3)" width="90" x="313" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes (8)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="confidence.+"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.9.003" expanded="true" height="82" name="Join (2)" width="90" x="581" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="left"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="prediction(Topic)" value="TopicId"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="Select Attributes (9)" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value="Ticket Classification"/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="confidence.+"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="single" to_op="Extract Macro (2)" to_port="example set"/>
          <connect from_op="Extract Macro (2)" from_port="example set" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Retrieve TopicModel" from_port="output" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Retrieve SupportTicketTopics" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Join (2)" to_port="right"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Select Attributes (8)" to_port="example set input"/>
          <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Join (2)" to_port="left"/>
          <connect from_op="Join (2)" from_port="join" to_op="Select Attributes (9)" to_port="example set input"/>
          <connect from_op="Select Attributes (9)" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Loop over the Collection to apply the LDA to each TicketType</description>
      </operator>
      <operator activated="true" class="append" compatibility="9.9.003" expanded="true" height="82" name="Append" width="90" x="581" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
        <description align="center" color="transparent" colored="false" width="126">Append the Results</description>
      </operator>
      <operator activated="true" class="store" compatibility="9.9.003" expanded="true" height="68" name="Store" width="90" x="715" y="34">
        <parameter key="repository_entry" value="../Results/TopicScoreAllData"/>
        <description align="center" color="transparent" colored="false" width="126">Store the scored data to make a reference table of TopicSoreAllData</description>
      </operator>
      <connect from_op="Retrieve AllTickets" from_port="output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Group Into Collection" to_port="exa"/>
      <connect from_op="Group Into Collection" from_port="col" to_op="Loop Collection" to_port="collection"/>
      <connect from_op="Loop Collection" from_port="output 1" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="97" resized="true" width="533" x="172" y="215">This process applies the LDA to the entire dataset. This is used to generate a time series plot of all the tickets submitted. The plot shows the volume of topics over a given period for a selected ticket type.</description>
    </process>
  </operator>
</process>
